<?php

/**
 * @file
 * b5theme theme file.
 */

function b5theme_preprocess_field(&$variables, $hook) {
  //dpm($variables); field-link-flag
  $element = $variables['element'];
  if (isset($element['#field_name'])) {
    //dpm($variables['element']['#field_name']);
    if ($element['#field_name'] == 'field_tags') {
      //dpm($variables['items'][0]['content']);
      //echo $variables['items'][0]['content']['#options']['entity']->id();
      foreach ($variables['items'] as $index => $item) {
        //echo $index . "<br>";
        //echo $item;
        $variables['items'][$index]['content']['#options']['attributes']['class'][] = 'tid-item tid-' . $item['content']['#options']['entity']->id();
        // you can generate tid from ['#options']['entity']
      }
    }
//    if ($element['#field_name'] == 'field_stock') {
//      //dpm($variables['items'][0]);
//      //echo $variables['items'][0]['content']['#options']['entity']->id();
//      //foreach ($variables['items'] as $index => $item) {
//      //echo $index . "<br>";
//      //echo $item;
//      $stock = $variables['items'][0]['content']['#markup'];
//      if (\Drupal::currentUser()->isAnonymous()) {
//        // Anonymous user...
//        if ($stock > 0) {
//          $variables['items'][0]['content']['#markup'] = "<span class = 'in_stock'>В наличии</span>";
//        }
//        else {
//          $variables['items'][0]['content']['#markup'] = "<span class = 'out_stock'>Нет в наличии</span>";
//          //$variables['items'][0]['attributes'] -> addClass("red");
//        }
//      }
//      else {
//        if ($stock > 0) {
//          $variables['items'][0]['content']['#markup'] = "<span class = 'in_stock'>В наличии " . $stock . " шт.</span>";
//          //$variables['items'][0]['attributes']->setAttribute('class', 'some_class');
//        }
//        else {
//          $variables['items'][0]['content']['#markup'] = "<span class = 'out_stock'>Нет в наличии (" . $stock . ")</span>";
//          //$variables['items'][0]['attributes']->setAttribute('class', 'some_class');
//        }
//      }
//
//      //$stock = $variables['items'][0]['content']['#markup'];
//
//      //$variables['items'][0]['content']['#markup'] = "Test";
//      //$variables['items'][$index]['content']['#options']['attributes']['class'][] = 'tid-item tid-' . $item['content']['#options']['entity']->id();
//      // you can generate tid from ['#options']['entity']
//      // }
//    }
  }
}


/**
 * Implements hook_form_BASE_FORM_ID_alter() for commerce_order_item_add_to_cart_form.
 */
function b5theme_form_commerce_order_item_add_to_cart_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
  // Add custom class to form.
  $form['#attributes']['class'][] = 'add-to-cart-form row row-cols-lg-auto align-items-center';
}
function b5theme_form_views_exposed_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {

  //dpm($form_state);
  if ($form['#id'] == 'views-exposed-form-product-search-page-1') {

    $form['keys']['#size'] = 40;  // define size of the textfield

    //$form['#attributes']['class'][] ='navbar-form navbar-center';

  }
}

function b5theme_preprocess_commerce_cart_block(&$variables) {
  $variables['icon']['#uri'] = drupal_get_path('module', 'commerce') . '/icons/73b355/cart.svg';
//  $variables['icon']['#attributes']['class'][] = 'card-img';
}
